{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "student-nam.gl.joinmc.link",
          "assigned_srv": "student-nam.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c021828-366b-492f-9f1f-21186aa8a988",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27944,
          "port_start": 27943,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T22:15:33.798642Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a675cba1-aabe-48f6-82af-3faad74a2604",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c380cebc-1339-4a4f-9aed-9a969f51513e",
          "agent_name": "animalitosworld2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
